<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <title>Beranda</title>
    <object th:include="fragments/fragment :: css" th:remove="tag"></object>
    <object th:include="fragments/fragment :: js" th:remove="tag"></object>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@600&display=swap" rel="stylesheet">
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }

        .bg {
            /* The image used */
            background-image: url("https://pbs.twimg.com/media/FrQGKVqaYAAR4kx?format=jpg&name=large");

            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .btn-primary {
            background-color: #5FE7E7;
            border-color: #5FE7E7;
        }
        * {
            font-family: 'Urbanist', sans-serif;
        }
        .container {
            display: flex;
            justify-content: left;
            align-items: center;
            height: 80vh;
            max-width: 1504px;
        }

        .content {
            text-align: left;
        }

        h3 {
            font-size: 65px;
            font-weight: bold;
        }

        p {
            font-size: 25px;
        }

        @media screen and (max-width: 1504px) {
            .content {
                text-align: center;
            }
        }
        .btn-outline-primary {
            color: #2ba7a7;
            border-color: #2ba7a7;
        }
        .big-button {
            font-size: 18px;
            padding: 8px 32px;
        }
    </style>
</head>
<body>
<div class="bg">
    <nav th:replace="fragments/fragment :: navbar(page = 'Base')"></nav>
    <div class="container">
        <div class="content px-5">
            <h3>SOBAT Arlydia</h3>
            <p>Sistem Informasi Obat Arlydia</p>
            <div th:if="*{role == 'Admin'}">
            <a th:href="@{/pengguna/add}" class="big-button mx-2 btn btn-outline-primary" style="font-weight: bolder">Mulai Daftar Akun  &rarr;</a>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>